{
  "name": "Seankrix Technologies",
  "short_name": "Seankrix",
  "description": "Website Development, Mobile App Development, ERP, CRM, SEO & Digital Marketing Company.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00BFFF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}